#BlueJ class context
comment0.params=
comment0.target=Config()
comment1.params=
comment1.target=void\ reset()
comment10.params=
comment10.target=java.lang.String\ getLocalHost()
comment11.params=ip
comment11.target=void\ setLocalIP(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLocalIP()
comment13.params=
comment13.target=boolean\ getIsCaching()
comment14.params=caching
comment14.target=void\ setIsCaching(boolean)
comment15.params=
comment15.target=long\ getCacheSize()
comment16.params=size
comment16.target=void\ setCacheSize(long)
comment17.params=
comment17.target=boolean\ getIsFatherProxy()
comment18.params=fatherProxy
comment18.target=void\ setIsFatherProxy(boolean)
comment19.params=
comment19.target=java.lang.String\ getFatherProxyHost()
comment2.params=b
comment2.target=void\ setIsAppletContext(boolean)
comment20.params=host
comment20.target=void\ setFatherProxyHost(java.lang.String)
comment21.params=
comment21.target=int\ getFatherProxyPort()
comment22.params=port
comment22.target=void\ setFatherProxyPort(int)
comment23.params=
comment23.target=java.lang.String[]\ getDeniedHosts()
comment24.params=hosts
comment24.target=void\ setDeniedHosts(java.lang.String[])
comment25.params=
comment25.target=java.lang.String\ getPassword()
comment26.params=newPassword
comment26.target=void\ setPassword(java.lang.String)
comment27.params=
comment27.target=boolean\ getCleanCache()
comment28.params=clean
comment28.target=void\ setCleanCache(boolean)
comment29.params=
comment29.target=java.lang.String[]\ getCacheMasks()
comment3.params=s
comment3.target=void\ setProxyMachineNameAndPort(java.lang.String)
comment30.params=masks
comment30.target=void\ setCacheMasks(java.lang.String[])
comment31.params=
comment31.target=long\ getFilesCached()
comment32.params=
comment32.target=void\ increaseFilesCached()
comment33.params=
comment33.target=void\ decreaseFilesCached()
comment34.params=number
comment34.target=void\ setFilesCached(long)
comment35.params=
comment35.target=long\ getBytesCached()
comment36.params=number
comment36.target=void\ setBytesCached(long)
comment37.params=
comment37.target=long\ getBytesFree()
comment38.params=
comment38.target=long\ getHits()
comment39.params=
comment39.target=void\ increaseHits()
comment4.params=
comment4.target=java.lang.String\ getProxyMachineNameAndPort()
comment40.params=number
comment40.target=void\ setHits(long)
comment41.params=
comment41.target=long\ getMisses()
comment42.params=
comment42.target=void\ increaseMisses()
comment43.params=number
comment43.target=void\ setMisses(long)
comment44.params=
comment44.target=double\ getHitRatio()
comment45.params=
comment45.target=java.lang.String\ toString()
comment46.params=config
comment46.target=void\ parse(java.lang.String)
comment5.params=
comment5.target=int\ getAdminPort()
comment6.params=port
comment6.target=void\ setAdminPort(int)
comment7.params=path
comment7.target=void\ setAdminPath(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAdminPath()
comment9.params=host
comment9.target=void\ setLocalHost(java.lang.String)
numComments=47
