#BlueJ class context
comment0.params=date
comment0.target=boolean\ setModifiedDate(java.lang.String)
comment0.text=\r\n\ Sets\ the\ last\ modified\ date\ for\ a\ header;\r\n\r\n\ @param\ date\ \ A\ string\ holding\ an\ interner\ date\r\n\ @return\ \ \ \ \ \ true\r\n
comment1.params=str
comment1.target=boolean\ addErrorDescription(java.lang.String)
comment1.text=\r\n\ Adds\ an\ extra\ explanation.\ This\ extra\ information\ is\r\n\ Added\ to\ the\ http\ headers\ failure\ explanation.\r\n\r\n\ @param\ str\ \ Description\ to\ add.\r\n\ @return\ \ \ \ \ true.\r\n
comment10.params=
comment10.target=java.lang.String\ formMethod()
comment10.text=\r\n\ The\ requested\ method\ is\ not\ implemented\ by\ the\ server.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment11.params=
comment11.target=java.lang.String\ formNotModified()
comment11.text=\r\n\ Indicates\ remote\ copy\ of\ the\ requested\ object\ is\ current.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment12.params=
comment12.target=java.lang.String\ formUnautorized()
comment12.text=\r\n\ Client\ not\ otherized\ for\ the\ request.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment13.params=
comment13.target=java.lang.String\ formPaymentNeeded()
comment13.text=\r\n\ Payment\ is\ required\ for\ service.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment14.params=
comment14.target=java.lang.String\ formForbidden()
comment14.text=\r\n\ Client\ if\ forbidden\ to\ get\ the\ request\ service.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment15.params=
comment15.target=java.lang.String\ formNotFound()
comment15.text=\r\n\ The\ requested\ object\ was\ not\ found.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment16.params=
comment16.target=java.lang.String\ formInternalError()
comment16.text=\r\n\ The\ server\ had\ a\ problem\ and\ could\ not\ fulfill\ the\ request.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment17.params=
comment17.target=java.lang.String\ formNotImplemented()
comment17.text=\r\n\ Server\ does\ not\ do\ the\ requested\ feature.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment18.params=
comment18.target=java.lang.String\ formOverloaded()
comment18.text=\r\n\ Server\ is\ overloaded,\ client\ should\ try\ again\ latter.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment19.params=
comment19.target=java.lang.String\ formTimeout()
comment19.text=\r\n\ Indicates\ the\ request\ took\ to\ long.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment2.params=ContentType\ ContentLength
comment2.target=java.lang.String\ formOk(java.lang.String,\ long)
comment2.text=\r\n\ Forms\ a\ http\ ok\ reply\ header\r\n\r\n\ @param\ ContentType\ The\ mime-type\ of\ the\ content\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ A\ string\ with\ the\ header\ in\ it\r\n
comment20.params=
comment20.target=java.lang.String\ formServerNotFound()
comment20.text=\r\n\ Indicates\ the\ client's\ proxies\ could\ not\ locate\ a\ server.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment21.params=
comment21.target=java.lang.String\ formNotAllowed()
comment21.text=\r\n\ Indicates\ the\ client\ is\ not\ allowed\ to\ access\ the\ object.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment3.params=Error\ Description
comment3.target=java.lang.String\ formErrorBody(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ private\!\ builds\ an\ http\ document\ describing\ a\ headers\ reason.\r\n\r\n\ @param\ Error\ \ \ \ \ \ \ \ Error\ name.\r\n\ @param\ Description\ \ Errors\ description.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ A\ string\ with\ the\ HTML\ description\ body\r\n
comment4.params=Error\ Description
comment4.target=java.lang.String\ formError(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ builds\ an\ http\ document\ describing\ an\ error.\r\n\r\n\ @param\ Error\ \ \ \ \ \ \ \ Error\ name.\r\n\ @param\ Description\ \ Errors\ description.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ A\ string\ with\ the\ HTML\ description\ body\r\n
comment5.params=
comment5.target=java.lang.String\ formCreated()
comment5.text=\r\n\ Indicates\ a\ new\ file\ was\ created.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment6.params=
comment6.target=java.lang.String\ formAccepted()
comment6.text=\r\n\ Indicates\ the\ document\ was\ accepted.\ \r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment7.params=
comment7.target=java.lang.String\ formPartial()
comment7.text=\r\n\ Indicates\ only\ a\ partial\ responce\ was\ sent.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment8.params=
comment8.target=java.lang.String\ formMoved()
comment8.text=\r\n\ Indicates\ a\ requested\ URL\ has\ moved\ to\ a\ new\ address\ or\ name.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
comment9.params=
comment9.target=java.lang.String\ formFound()
comment9.text=\r\n\ Never\ seen\ this\ used.\r\n\r\n\ @return\ \ \ \ The\ header\ in\ a\ string;\r\n
numComments=22
