#BlueJ package file
dependency1.from=Proxy
dependency1.to=HttpReplyHdr
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=Cache
dependency10.type=UsesDependency
dependency2.from=Proxy
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=Proxy
dependency3.to=Config
dependency3.type=UsesDependency
dependency4.from=Daemon
dependency4.to=Cache
dependency4.type=UsesDependency
dependency5.from=Daemon
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=Daemon
dependency6.to=Admin
dependency6.type=UsesDependency
dependency7.from=Daemon
dependency7.to=Proxy
dependency7.type=UsesDependency
dependency8.from=Cache
dependency8.to=Config
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Config
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=260
package.editor.y=16
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=699
target1.editor.width=1288
target1.editor.x=-37
target1.editor.y=121
target1.height=50
target1.name=Config
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target2.editor.height=1011
target2.editor.width=631
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Proxy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=234
target3.editor.y=278
target3.height=50
target3.name=HttpRequestHdr
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=315
target4.height=50
target4.name=Daemon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=190
target5.editor.height=461
target5.editor.width=1288
target5.editor.x=-16
target5.editor.y=688
target5.height=50
target5.name=Cache
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=164
target6.editor.y=259
target6.height=50
target6.name=HttpReplyHdr
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=150
target7.editor.height=788
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Admin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=250
