#BlueJ class context
comment0.params=
comment0.target=Cache()
comment1.params=rawUrl
comment1.target=boolean\ IsCachable(java.lang.String)
comment2.params=rawUrl
comment2.target=boolean\ IsCached(java.lang.String)
comment3.params=rawUrl
comment3.target=java.io.FileInputStream\ getFileInputStream(java.lang.String)
comment4.params=rawUrl
comment4.target=java.io.FileOutputStream\ getFileOutputStream(java.lang.String)
comment5.params=rawUrl
comment5.target=void\ AddToTable(java.lang.String)
comment6.params=rawUrl
comment6.target=java.lang.String\ getFileName(java.lang.String)
numComments=7
