#BlueJ class context
comment0.params=type\ requestedObject\ version
comment0.target=HTTPRequest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Recupera\ os\ dados\ necessario\ para\ as\ variaveis\r\n
comment1.params=header
comment1.target=void\ addHeader(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ httpVersion()
comment10.text=\r\n\ Devolva\ a\ vers\u00E3o\ do\ http\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ String\ representation\ of\ this\ HTTPRequest\r\n
comment12.params=is
comment12.target=HTTPRequest\ parseHTTPRequestAs1_0(java.io.InputStream)
comment12.text=\r\n\ Converte\ para\ a\ vers\u00E3o\ http\ 1.0\r\n\ E\ remove\ todas\ as\ linhas\ do\ header\ que\ comporta\ connection\ e\ keep-alive\r\n
comment13.params=is
comment13.target=HTTPRequest\ readLine(java.io.InputStream)
comment2.params=
comment2.target=java.lang.String\ requestType()
comment2.text=\r\n\ Devolva\ o\ tipo\ de\ pedido\r\n
comment3.params=
comment3.target=java.lang.String\ requestPost()
comment3.text=\r\n\ Devolva\ o\ post\r\n
comment4.params=post
comment4.target=void\ setPost(java.lang.String)
comment4.text=\r\n\ Metes\ os\ valores\ do\ post\ nas\ string\ post\r\n
comment5.params=contentype
comment5.target=void\ setContentTypePost(java.lang.String)
comment5.text=\r\n\ Metes\ os\ valores\ do\ content\ type\ nas\ string\ na\ string\ do\ mesmo\ nome\r\n
comment6.params=
comment6.target=java.lang.String\ requestContentType()
comment6.text=\r\n\ Devolva\ o\ content\ type\r\n
comment7.params=contentlength
comment7.target=void\ setContentLengthPost(java.lang.String)
comment7.text=\r\n\ Metes\ os\ valores\ do\ content\ type\ nas\ string\ na\ string\ do\ mesmo\ nome\r\n
comment8.params=
comment8.target=java.lang.String\ requestContentLength()
comment8.text=\r\n\ Devolva\ o\ content\ type\r\n
comment9.params=
comment9.target=java.lang.String\ requestedObject()
comment9.text=\r\n\ Devolva\ o\ objecto\ pedido\r\n
numComments=14
