#BlueJ class context
comment0.params=socket\ cache
comment0.target=ProxyClientThread(java.net.Socket,\ Cache)
comment0.text=\r\n\ Recebe\ os\ dados\ da\ class\ proxythread\ para\ poder\ depois\ tratar\ os\ mesmos.\r\n
comment1.params=
comment1.target=void\ readRequete()
comment1.text=\r\n\ Faz\ o\ tratamento\ do\ pedido\r\n\ V\u00EA\ se\ exite\ na\ cache\ e\ caso\ existe\ devolve\ para\ o\ browser,\ nesse\ caso\ o\ cliente\r\n\ Caso\ n\u00E3o\ existe\ vai\ buscar\ as\ informa\u00E7\u00F5es\ ao\ host,\ mete\ as\ na\ cache\ e\ depois\ devolve\ as\ mesma\ para\ o\ browser,\ ,\ nesse\ caso\ o\ cliente.\r\n
comment2.params=fromCache
comment2.target=void\ sendToBrowser(java.io.DataInputStream)
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Lan\u00E7a\ o\ metodoa\ reaRequete\ e\ ao\ fim\ fecha\ todas\ as\ linhas\ de\ dados.\r\n
numComments=4
