#BlueJ class context
comment0.params=type\ requestedObject\ version
comment0.target=HTTPRequest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ updateHostPort()
comment10.params=is
comment10.target=HTTPRequest\ parseHTTPRequest(java.io.InputStream)
comment10.text=\ Creates\ an\ HTTPRequest\ object\ that\ represents\ a\ browser\ request\ \ \r\n
comment11.params=is
comment11.target=HTTPRequest\ parseHTTPRequestAs1_0(java.io.InputStream)
comment11.text=\ Creates\ an\ HTTPRequest\ object\ that\ represents\ a\ browser\ request\ converted\ to\ HTTP\ version\ 1.0\r\n\ removing\ all\ Connection\:\ keep-alive\r\n
comment2.params=header
comment2.target=void\ addHeader(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ requestType()
comment3.text=\ returns\ the\ request\ type\ of\ this\ request\r\n
comment4.params=
comment4.target=java.lang.String\ requestedObject()
comment4.text=\ returns\ the\ requested\ object\ of\ this\ request\r\n
comment5.params=
comment5.target=java.lang.String\ httpVersion()
comment5.text=\ returns\ the\ HTTP\ version\ of\ this\ request\r\n
comment6.params=
comment6.target=java.lang.String\ getHost()
comment7.params=
comment7.target=int\ getPort()
comment8.params=
comment8.target=java.net.InetAddress\ getHostIP()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ String\ representation\ of\ this\ HTTPRequest\r\n
numComments=12
