#BlueJ class context
comment0.params=type\ requestedObject\ version
comment0.target=HTTPRequest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Recupera\ os\ dados\ necessario\ para\ as\ variaveis\r\n
comment1.params=header
comment1.target=void\ addHeader(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ requestType()
comment2.text=\r\n\ Devolva\ o\ tipo\ de\ pedido\r\n
comment3.params=
comment3.target=java.lang.String\ requestedObject()
comment3.text=\r\n\ Devolva\ o\ objecto\ pedido\r\n
comment4.params=
comment4.target=java.lang.String\ httpVersion()
comment4.text=\r\n\ Devolva\ a\ vers\u00E3o\ do\ http\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ String\ representation\ of\ this\ HTTPRequest\r\n
comment6.params=is
comment6.target=HTTPRequest\ parseHTTPRequestAs1_0(java.io.InputStream)
comment6.text=\r\n\ Converte\ para\ a\ vers\u00E3o\ http\ 1.0\r\n\ E\ remove\ todas\ as\ linhas\ do\ header\ que\ comporta\ connection\ e\ keep-alive\r\n
numComments=7
