#BlueJ package file
dependency1.from=ProxyClientThread
dependency1.to=HTTPRequest
dependency1.type=UsesDependency
dependency2.from=ProxyClientThread
dependency2.to=ClientToServerThread
dependency2.type=UsesDependency
dependency3.from=ProxyClientThread
dependency3.to=Cache
dependency3.type=UsesDependency
dependency4.from=StartProxy
dependency4.to=Cache
dependency4.type=UsesDependency
dependency5.from=StartProxy
dependency5.to=ProxyThread
dependency5.type=UsesDependency
dependency6.from=ProxyThread
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=ProxyThread
dependency7.to=ProxyClientThread
dependency7.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ProxyClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=290
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=1358
target2.editor.y=-140
target2.height=50
target2.name=Cache
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=230
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ClientToServerThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=410
target4.editor.height=788
target4.editor.width=1292
target4.editor.x=1200
target4.editor.y=-140
target4.height=50
target4.name=ProxyThread
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=170
target5.editor.height=754
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HTTPRequest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=440
target6.editor.height=916
target6.editor.width=1456
target6.editor.x=1358
target6.editor.y=-140
target6.height=50
target6.name=StartProxy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=280
