#BlueJ package file
dependency1.from=ProxyClientThread
dependency1.to=HTTPRequest
dependency1.type=UsesDependency
dependency2.from=ProxyClientThread
dependency2.to=ClientToServerThread
dependency2.type=UsesDependency
dependency3.from=ProxyClientThread
dependency3.to=Cache
dependency3.type=UsesDependency
dependency4.from=StartProxy
dependency4.to=Cache
dependency4.type=UsesDependency
dependency5.from=StartProxy
dependency5.to=ProxyThread
dependency5.type=UsesDependency
dependency6.from=ProxyThread
dependency6.to=Cache
dependency6.type=UsesDependency
dependency7.from=ProxyThread
dependency7.to=ProxyClientThread
dependency7.type=UsesDependency
package.editor.height=582
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=proxy_fr_nook
target1.type=PackageTarget
target1.width=110
target1.x=330
target1.y=10
target10.height=62
target10.name=proxy_cache
target10.type=PackageTarget
target10.width=100
target10.x=10
target10.y=80
target11.editor.height=1032
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=HTTPRequest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=410
target11.y=440
target12.editor.height=780
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=StartProxy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=280
target13.height=62
target13.name=httpserverismael
target13.type=PackageTarget
target13.width=120
target13.x=80
target13.y=10
target14.height=62
target14.name=hamma
target14.type=PackageTarget
target14.width=80
target14.x=120
target14.y=90
target2.height=62
target2.name=httpechoserver
target2.type=PackageTarget
target2.width=110
target2.x=210
target2.y=10
target3.editor.height=736
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=ProxyClientThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=175
target4.height=50
target4.name=test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=90
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cache
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=230
target6.editor.height=510
target6.editor.width=1287
target6.editor.x=-122
target6.editor.y=142
target6.height=50
target6.name=ClientToServerThread
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=410
target7.editor.height=738
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ProxyThread
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=170
target8.height=62
target8.name=proxyt
target8.type=PackageTarget
target8.width=80
target8.x=230
target8.y=90
target9.height=62
target9.name=proxy_fr_ok
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=150
