#BlueJ package file
dependency1.from=StartProxy
dependency1.to=ProxyThread
dependency1.type=UsesDependency
dependency2.from=ProxyThread
dependency2.to=ProxyClientThread
dependency2.type=UsesDependency
dependency3.from=ProxyClientThread
dependency3.to=HTTPRequest
dependency3.type=UsesDependency
dependency4.from=ProxyClientThread
dependency4.to=ClientToServerThread
dependency4.type=UsesDependency
package.editor.height=457
package.editor.width=522
package.editor.x=308
package.editor.y=72
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=proxy_fr_nook
target1.type=PackageTarget
target1.width=110
target1.x=330
target1.y=10
target10.editor.height=900
target10.editor.width=720
target10.editor.x=336
target10.editor.y=115
target10.height=50
target10.name=HTTPRequest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=330
target10.y=340
target11.editor.height=754
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=StartProxy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=270
target12.height=62
target12.name=httpserverismael
target12.type=PackageTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=62
target13.name=hamma
target13.type=PackageTarget
target13.width=80
target13.x=120
target13.y=90
target2.height=62
target2.name=httpechoserver
target2.type=PackageTarget
target2.width=110
target2.x=210
target2.y=10
target3.editor.height=537
target3.editor.width=1292
target3.editor.x=-13
target3.editor.y=503
target3.height=50
target3.name=ProxyClientThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=8
target4.height=50
target4.name=Cache
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=348
target5.editor.y=92
target5.height=50
target5.name=ClientToServerThread
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=340
target6.editor.height=754
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ProxyThread
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=160
target7.height=62
target7.name=proxyt
target7.type=PackageTarget
target7.width=80
target7.x=230
target7.y=90
target8.height=62
target8.name=proxy_fr_ok
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=150
target9.height=62
target9.name=proxy_cache
target9.type=PackageTarget
target9.width=100
target9.x=10
target9.y=80
