#BlueJ package file
dependency1.from=UObject
dependency1.to=UApp
dependency1.type=UsesDependency
dependency2.from=UString
dependency2.to=UApp
dependency2.type=UsesDependency
dependency3.from=UFile
dependency3.to=UApp
dependency3.type=UsesDependency
dependency4.from=UArray
dependency4.to=UApp
dependency4.type=UsesDependency
dependency5.from=UApp
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=UDate
dependency6.to=UNumber
dependency6.type=UsesDependency
package.editor.height=356
package.editor.width=560
package.editor.x=616
package.editor.y=179
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=60
target3.height=50
target3.name=UApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UFile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=230
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=UDate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UEnum
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=UNumber
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=UArray
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=60
target9.height=50
target9.name=Console
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=30
