#BlueJ class context
comment0.params=dateOfBirth
comment0.target=int\ age(java.util.Date)
comment0.text=\r\n\ Calcula\ a\ idade\ conforme\ a\ data\ de\ nascimento\ fornecida.\r\n\ @param\ dateOfBirth\ Data\ de\ nascimento.\r\n\ @return\ um\ inteiro\ com\ a\ diren\u00E7a\ de\ anos\ entre\ a\ data\ dateOfBirth\ e\ a\ data\ actual\ do\ computador.\r\n
comment1.params=year\ month\ day
comment1.target=int\ age(int,\ int,\ int)
comment1.text=\r\n\ Calcula\ a\ idade\ conforme\ a\ data\ de\ nascimento\ fornecida.\r\n\ @param\ year\ Ano\ da\ data.\r\n\ @param\ month\ M\u00EAs\ da\ Data.\r\n\ @param\ day\ Dia\ da\ Data.\r\n\ @return\ um\ inteiro\ com\ a\ diren\u00E7a\ de\ anos\ entre\ a\ data\ dateOfBirth\ e\ a\ data\ actual\ do\ computador.\r\n
comment10.params=year
comment10.target=int\ convertYear(int)
comment10.text=\r\n\ Converte\ um\ inteiro\ de\ um\ ano\ para\ o\ formato\ da\ Classe\ Date.\r\n\ @param\ year\ Ano.\r\n\ @return\ um\ inteiro\ que\ representa\ uma\ ano.\r\n
comment11.params=month
comment11.target=int\ convertMonth(int)
comment11.text=\r\n\ Converte\ um\ inteiro\ de\ um\ m\u00EAs\ para\ o\ formato\ da\ Classe\ Date.\r\n\ @param\ month\ M\u00EAs.\r\n\ @return\ um\ inteiro\ que\ representa\ uma\ m\u00EAs\ compreendido\ entre\ 0\ e\ 11.\r\n
comment12.params=day
comment12.target=int\ convertDay(int)
comment12.text=\r\n\ Converte\ um\ inteiro\ de\ um\ dia\ para\ o\ formato\ da\ Classe\ Date.\r\n\ @param\ day\ Dia.\r\n\ @return\ Retorna\ um\ inteiro\ compreendido\ entre\ 0\ e\ 31.\r\n
comment13.params=hour
comment13.target=int\ convertHour(int)
comment13.text=\r\n\ Converte\ um\ inteiro\ de\ uma\ hora\ para\ o\ formato\ da\ Classe\ Date.\r\n\ @param\ hour\ Hora.\r\n\ @return\ Retorna\ um\ inteiro\ compreendido\ entre\ 0\ e\ 23.\r\n
comment14.params=minute
comment14.target=int\ convertMinute(int)
comment14.text=\r\n\ Converte\ um\ inteiro\ de\ um\ minuto\ para\ o\ formato\ da\ Classe\ Date.\r\n\ @param\ minute\ Minuto.\r\n\ @return\ Retorna\ um\ inteiro\ compreendido\ entre\ 0\ e\ 59.\r\n
comment15.params=value1\ value2
comment15.target=java.util.Date\ max(java.util.Date,\ java.util.Date)
comment15.text=\r\n\ Retorna\ a\ data\ maior\ de\ duas\ datas.\r\n\ @param\ value1\ Primeira\ Data.\r\n\ @param\ value2\ Segunda\ Data.\r\n\ @return\ a\ data\ maior.\r\n
comment16.params=value1\ value2
comment16.target=java.util.Date\ min(java.util.Date,\ java.util.Date)
comment16.text=\r\n\ Retorna\ a\ data\ menor\ de\ duas\ datas.\r\n\ @param\ value1\ Primeira\ Data.\r\n\ @param\ value2\ Segunda\ Data.\r\n\ @return\ a\ data\ menor.\r\n
comment17.params=dates
comment17.target=java.util.Date\ min(java.util.Date[])
comment17.text=\r\n\ Retorna\ a\ data\ menor\ de\ um\ array\ de\ datas.\r\n\ @param\ value1\ Primeira\ Data.\r\n\ @param\ value2\ Segunda\ Data.\r\n\ @return\ a\ data\ menor.\r\n
comment18.params=dates
comment18.target=java.util.Date\ max(java.util.Date[])
comment18.text=\r\n\ Retorna\ a\ data\ maoir\ de\ um\ array\ de\ datas.\r\n\ @param\ value1\ Primeira\ Data.\r\n\ @param\ value2\ Segunda\ Data.\r\n\ @return\ a\ data\ maoir.\r\n
comment19.params=date\ start\ end
comment19.target=boolean\ between(java.util.Date,\ java.util.Date,\ java.util.Date)
comment19.text=\r\n\ Confirmar\ se\ uma\ data\ se\ encontra\ dentro\ de\ um\ intervalo\ de\ datas.\r\n\ @param\ date\ Data\ a\ comparar.\r\n\ @param\ start\ Data\ de\ In\u00EDcio.\r\n\ @param\ end\ Data\ de\ Fim.\r\n\ @return\ true\ caso\ a\ data\ se\ encontre\ entre\ as\ datas\ de\ In\u00EDcio\ e\ de\ Fim,\ Caso\ contr\u00E1rio\ false.\r\n
comment2.params=date\ format
comment2.target=java.lang.String\ format(java.util.Date,\ java.lang.String)
comment2.text=\r\n\ Formata\ o\ objecto\ Date\ para\ o\ formato\ da\ String\ format.\r\n\ @param\ date\ objecto\ Date\ que\ vai\ ser\ formato.\r\n\ @param\ format\ formato\ da\ String.\r\n\ @return\ A\ data\ no\ formato\ desejado.\r\n
comment3.params=start\ end\ part
comment3.target=long\ diff(java.util.Date,\ java.util.Date,\ UEnum.partOfDay)
comment3.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ por\ partes\ do\ dia.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n\ @param\ part\ Parte\ do\ dia.\r\n
comment4.params=start\ end
comment4.target=long\ diffMilliSeconds(java.util.Date,\ java.util.Date)
comment4.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ em\ milisegundos.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n
comment5.params=start\ end
comment5.target=long\ diffSeconds(java.util.Date,\ java.util.Date)
comment5.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ em\ segundos.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n
comment6.params=start\ end
comment6.target=long\ diffMinutes(java.util.Date,\ java.util.Date)
comment6.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ em\ minutos.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n
comment7.params=start\ end
comment7.target=long\ diffHours(java.util.Date,\ java.util.Date)
comment7.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ em\ horas.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n
comment8.params=start\ end
comment8.target=long\ diffDays(java.util.Date,\ java.util.Date)
comment8.text=\r\n\ Calcula\ a\ diferenca\ entre\ datas\ em\ dias.\r\n\ @param\ start\ Data\ de\ in\u00EDcio.\r\n\ @param\ end\ Data\ de\ fim.\r\n
comment9.params=year\ month\ day\ hour\ minute
comment9.target=java.util.Date\ convertDate(int,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ @param\ year\r\n\ @param\ month\r\n\ @param\ day\r\n\ @param\ hour\r\n\ @param\ minute\r\n\ @return\r\n
numComments=20
