#BlueJ class context
comment0.params=value\ places
comment0.target=float\ round(float,\ int)
comment0.text=\r\n\ Arredonda\ um\ n\uFFFDmero\ de\ preci\uFFFD\uFFFDo\ simples\ para\ um\ dado\ n\uFFFDmero\ de\ casas\ decimais.\r\n\ @param\ value\ N\uFFFDmero\ do\ tipo\ float.\r\n\ @param\ places\ N\uFFFDmero\ de\ casas\ decimais.\r\n\ @return\ um\ n\uFFFDmero\ float\ aredontado\ a\ n\ casas\ d\uFFFDcimais.\r\n
comment1.params=value\ min\ max
comment1.target=int\ filterBetween(int,\ int,\ int)
comment1.text=\r\n\ Filtra\ um\ n\uFFFDmero\ inteiro\ a\ um\ intervalo\ de\ n\uFFFDmerico.\r\n\ @param\ value\ inteiro\ a\ filtrar.\r\n\ @param\ min\ M\uFFFDnimo.\r\n\ @param\ max\ M\uFFFDximo.\r\n\ @return\ um\ inteiro\ int\ filtrado\ pelo\ intervalo.\ Caso\ o\ n\uFFFDmero\ ultrapasse\ o\ m\uFFFDnimo\ ou\ m\uFFFDximo\ assume\ por\ defeito\ um\ dos\ limites.\r\n
comment2.params=value\ min
comment2.target=int\ filterMin(int,\ int)
comment2.text=\r\n\ Filtra\ um\ n\uFFFDmero\ inteiro\ a\ um\ m\uFFFDnimo.\r\n\ @param\ value\ inteiro\ a\ filtrar.\r\n\ @param\ min\ M\uFFFDnimo.\r\n\ @return\ um\ inteiro\ int\ filtrado\ pelo\ n\uFFFDmero\ m\uFFFDnimo.\ Caso\ o\ n\uFFFDmero\ seja\ menor\ que\ o\ m\uFFFDnimo\ assume\ por\ defeito\ o\ limite\ m\uFFFDnimo.\r\n
comment3.params=value\ max
comment3.target=int\ filterMax(int,\ int)
comment3.text=\r\n\ Filtra\ um\ n\uFFFDmero\ inteiro\ a\ um\ m\uFFFDximo.\r\n\ @param\ value\ inteiro\ a\ filtrar.\r\n\ @param\ max\ M\uFFFDximo.\r\n\ @return\ um\ inteiro\ int\ filtrado\ pelo\ n\uFFFDmero\ m\uFFFDximo.\ Caso\ o\ n\uFFFDmero\ seja\ maoir\ que\ o\ m\uFFFDximo\ assume\ por\ defeito\ o\ limite\ m\uFFFDximo.\r\n
comment4.params=value\ min\ max
comment4.target=float\ filterBetween(float,\ float,\ float)
comment4.text=\r\n\ Filtra\ um\ n\uFFFDmero\ de\ precis\uFFFDo\ simples\ a\ um\ intervalo\ de\ n\uFFFDmerico.\r\n\ @param\ value\ n\uFFFDmero\ a\ filtrar.\r\n\ @param\ min\ M\uFFFDnimo.\r\n\ @param\ max\ M\uFFFDximo.\r\n\ @return\ um\ n\uFFFDmero\ float\ filtrado\ pelo\ intervalo.\ Caso\ o\ n\uFFFDmero\ ultrapasse\ o\ m\uFFFDnimo\ ou\ m\uFFFDximo\ assume\ por\ defeito\ um\ dos\ limites.\r\n
comment5.params=value\ min
comment5.target=float\ filterMin(float,\ float)
comment5.text=\r\n\ Filtra\ um\ n\uFFFDmero\ a\ um\ m\uFFFDnimo.\r\n\ @param\ value\ n\uFFFDmero\ a\ filtrar.\r\n\ @param\ min\ M\uFFFDnimo.\r\n\ @return\ um\ m\uFFFDmero\ float\ filtrado\ pelo\ n\uFFFDmero\ m\uFFFDnimo.\ Caso\ o\ n\uFFFDmero\ seja\ menor\ que\ o\ m\uFFFDnimo\ assume\ por\ defeito\ o\ limite\ m\uFFFDnimo.\r\n
comment6.params=value\ max
comment6.target=float\ filterMax(float,\ float)
comment6.text=\r\n\ Filtra\ um\ n\uFFFDmero\ a\ um\ m\uFFFDximo.\r\n\ @param\ value\ n\uFFFDmero\ a\ filtrar.\r\n\ @param\ max\ M\uFFFDximo.\r\n\ @return\ um\ inteiro\ float\ filtrado\ pelo\ n\uFFFDmero\ m\uFFFDximo.\ Caso\ o\ n\uFFFDmero\ seja\ maoir\ que\ o\ m\uFFFDximo\ assume\ por\ defeito\ o\ limite\ m\uFFFDximo.\r\n
numComments=7
