#BlueJ package file
dependency1.from=ProxyServer
dependency1.to=ConnectionHandler
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=337
package.editor.y=455
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=448
target1.editor.width=1292
target1.editor.x=-6
target1.editor.y=569
target1.height=50
target1.name=ConnectionHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=200
target2.editor.height=744
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ProxyServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=120
