#BlueJ class context
comment0.params=type\ requestedObject\ version
comment0.target=HTTPRequest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=header
comment1.target=void\ addHeader(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ requestType()
comment2.text=\r\n\ returns\ the\ request\ type\ of\ this\ request\r\n
comment3.params=
comment3.target=java.lang.String\ requestedObject()
comment3.text=\r\n\ returns\ the\ requested\ object\ of\ this\ request\r\n
comment4.params=
comment4.target=java.lang.String\ httpVersion()
comment4.text=\r\n\ returns\ the\ HTTP\ version\ of\ this\ request\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ String\ representation\ of\ this\ HTTPRequest\r\n
comment6.params=is
comment6.target=HTTPRequest\ parseHTTPRequest(java.io.InputStream)
comment6.text=\r\n\ Creates\ an\ HTTPRequest\ object\ that\ represents\ a\ browser\ request\ \ \r\n
comment7.params=is
comment7.target=HTTPRequest\ parseHTTPRequestAs1_0(java.io.InputStream)
comment7.text=\r\n\ Creates\ an\ HTTPRequest\ object\ that\ represents\ a\ browser\ request\ converted\ to\ HTTP\ version\ 1.0\r\n\ removing\ all\ Connection\:\ keep-alive\r\n
numComments=8
