#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=23
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ConnectionHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=754
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HttpServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=10
target3.height=50
target3.name=HTTPReply
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=43
target4.height=50
target4.name=HTTPRequest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=150
