#BlueJ package file
dependency1.from=HTTPReply
dependency1.to=HttpServer
dependency1.type=UsesDependency
dependency2.from=HTTPReply
dependency2.to=HTTPResponce
dependency2.type=UsesDependency
dependency3.from=HttpServer
dependency3.to=HTTPRequest
dependency3.type=UsesDependency
dependency4.from=HttpServer
dependency4.to=HTTPReply
dependency4.type=UsesDependency
dependency5.from=HttpServer
dependency5.to=HTTPMethod
dependency5.type=UsesDependency
dependency6.from=HttpServer
dependency6.to=HTTPResponce
dependency6.type=UsesDependency
dependency7.from=HTTPResponce
dependency7.to=HTTPVersion
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=337
package.editor.y=455
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=HTTPMethod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=110
target1.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HTTPVersion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=240
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=156
target3.editor.y=0
target3.height=50
target3.name=HttpServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
target4.editor.height=744
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HTTPReply
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=120
target5.editor.height=744
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HTTPResponce
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=350
target5.y=220
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HTTPRequest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=120
