#BlueJ package file
package.editor.height=535
package.editor.width=678
package.editor.x=77
package.editor.y=113
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=181
target1.height=50
target1.name=ConnectionHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=60
target10.height=50
target10.name=HTTPRequest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=240
target2.height=50
target2.name=TCPClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target3.height=50
target3.name=ConcurrentTCPEchoServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=150
target4.height=50
target4.name=HttpServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=20
target5.editor.height=459
target5.editor.width=1286
target5.editor.x=-1
target5.editor.y=568
target5.height=50
target5.name=TCPConnectionHandler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=170
target5.y=310
target6.height=50
target6.name=TCPServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=140
target7.height=50
target7.name=TCPEchoServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=230
target8.height=50
target8.name=TCPEchoClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=370
target9.height=50
target9.name=HTTPReply
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=320
