#BlueJ package file
dependency1.from=startServer
dependency1.to=ProxyServerThread
dependency1.type=UsesDependency
dependency2.from=ProxyServerThread
dependency2.to=ProxyServerClientThread
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=557
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ProxyServerClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=160
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ProxyServerThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TimeServerThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=157
target4.editor.y=44
target4.height=50
target4.name=startServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
